image: gcc:7
before_script:
    - wget https://cmake.org/files/v3.12/cmake-3.12.0-rc1-Linux-x86_64.tar.gz > /dev/null
    - tar -xf cmake-3.12.0-rc1-Linux-x86_64.tar.gz
    - cp -r cmake-3.12.0-rc1-Linux-x86_64/* /usr
    - hash -r

build:
    script:
        - mkdir build
        - cd build
        - cmake ..
        - make
        - ./tests
